{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "outDir": "../../dist/apps/authentication",
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@prisma/client-auth": [
        "../../node_modules/@prisma/client-auth"
      ]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
